<!DOCTYPE html>
<html lang="en">

<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Leonard A Esere  contact</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
 

        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}
            
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }
            
            input[type=submit] {
              background-color: #4CAF50;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }

            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: red;
                color: white;
                text-align: center;
            }

            body {margin:0;}

.navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
            </style>

            </head>
            <body>
            
                <nav>
               
  
                  <a href="about.html">About  &nbsp; &nbsp; &nbsp;</a>   &nbsp; &nbsp; &nbsp;
                  <a href="portfolio.html"> Portfolio  &nbsp; &nbsp; &nbsp; </a>   &nbsp; &nbsp; &nbsp;
                  <a href="contact.html">Contact  &nbsp; &nbsp; &nbsp;</a>  &nbsp; &nbsp; &nbsp;
    
    
    
                      <!--li><a href="#">Home</a> &nbsp; &nbsp; &nbsp; <a href="#">About Me</a> &nbsp; &nbsp; &nbsp; <a href="#">Contact</a>
                    </ul-->
                  </nav>
        

            <h3>Contact Form</h3>
            
            <div class="container">
              <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
                <label for="country">Country</label>
                <select id="country" name="country">
                  <option value="australia">Nigeria</option>
                  <option value="canada">Canada</option>
                  <option value="usa">USA</option>
                </select>
            
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            
                <input type="submit" value="Submit">
              </form>
            </div>
            


            <footer>
              <div class="footer">
                <p> <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin"> Visit my linkedin</a>
                  <button onclick="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin"> Linkedin </button>
                </p>
              </div>
                      <br>
                      
              
                  </footer>
            </body>
            </html>